<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_favorite"
        android:icon="@drawable/ic_star_empty"
        android:title="@string/option_favorite"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/option_open"
        android:icon="@drawable/ic_open"
        android:title="@string/option_open"
        app:showAsAction="always"
        />
</menu>